# Assignment-Developer

./: README.md  fix_db_unicode.sql
HomestayDev/: pom.xml
HomestayDev/src/main/java/com/example/HomestayDev/: HomestayDevApplication.java
HomestayDev/src/main/java/com/example/HomestayDev/camunda/: ApproveHomestayDelegate.java  ApproveUpgradeDelegate.java  RejectHomestayDelegate.java  RejectUpgradeDelegate.java
HomestayDev/src/main/java/com/example/HomestayDev/camunda/delegate/booking/: AutoCancelUnapprovedDelegate.java  AutoCancelVNPayDelegate.java
HomestayDev/src/main/java/com/example/HomestayDev/config/: CamundaConfig.java  KeycloakAdminConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
HomestayDev/src/main/java/com/example/HomestayDev/controller/: AmenityController.java  AuthController.java  BookingController.java  ChatController.java  HomestayController.java  NotificationController.java  PaymentController.java  ReportController.java  ReviewController.java  RoomController.java  RoomTypeController.java  StatisticsController.java  UpgradeRequestController.java  UserController.java  VoucherController.java  WalletController.java
HomestayDev/src/main/java/com/example/HomestayDev/dto/: AmenityDto.java  AuthResponse.java  BookingDto.java  BookingRequestDto.java  ChatMessageDto.java  CheckoutRequestDto.java  ForgotPasswordRequest.java  HomestayDto.java  HomestayImageDto.java  LoginRequest.java  NotificationDto.java  PaymentResponseDto.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  ReviewDto.java  ReviewRequestDto.java  RoomDto.java  RoomTypeDto.java  StatisticsDto.java  TransactionDto.java  UpgradeRequestDto.java  UserDto.java  UserProfileDto.java  VoucherDto.java
HomestayDev/src/main/java/com/example/HomestayDev/exception/: GlobalExceptionHandler.java
HomestayDev/src/main/java/com/example/HomestayDev/model/: Amenity.java  AvailabilityCalendar.java  Booking.java  ChatMessage.java  Homestay.java  HomestayAmenity.java  HomestayImage.java  HostUpgradeRequest.java  Image.java  Notification.java  Payment.java  Review.java  ReviewImage.java  Role.java  Room.java  RoomType.java  Transaction.java  User.java  Voucher.java  Wallet.java
HomestayDev/src/main/java/com/example/HomestayDev/model/enums/: BookingStatus.java  DiscountType.java  HomestayStatus.java  PaymentMethod.java  PaymentStatus.java  RoomStatus.java  TransactionType.java  UpgradeRequestStatus.java  VoucherType.java
HomestayDev/src/main/java/com/example/HomestayDev/repository/: AmenityRepository.java  BookingRepository.java  ChatMessageRepository.java  HomestayAmenityRepository.java  HomestayImageRepository.java  HomestayRepository.java  HostUpgradeRequestRepository.java  ImageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  TransactionRepository.java  UserRepository.java  VoucherRepository.java  WalletRepository.java
HomestayDev/src/main/java/com/example/HomestayDev/service/: AmenityService.java  AuthService.java  BookingService.java  ChatService.java  EmailService.java  FileStorageService.java  HomestayService.java  NotificationService.java  PaymentService.java  ReportService.java  ReviewService.java  RoomService.java  RoomTypeService.java  StatisticsService.java  UpgradeRequestService.java  UserService.java  VoucherService.java  WalletService.java
HomestayDev/src/main/resources/: application.yaml  homestay-approval-process.bpmn  homestay-booking-process.bpmn  host-upgrade-process.bpmn
HomestayDev/src/main/resources/reports/: bookings.jrxml  stats.jrxml
HomestayDev/src/test/java/com/example/HomestayDev/: HomestayDevApplicationTests.java
HomestayUI/: README.md  angular.json  package-lock.json  package.json
HomestayUI/src/: index.html  styles.css
HomestayUI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
HomestayUI/src/app/components/admin-voucher-tab/: admin-voucher-tab.component.css  admin-voucher-tab.component.html  admin-voucher-tab.component.ts
HomestayUI/src/app/components/booking-history-tab/: booking-history-tab.component.css  booking-history-tab.component.html  booking-history-tab.component.ts
HomestayUI/src/app/components/host-checkin-tab/: host-checkin-tab.component.css  host-checkin-tab.component.html  host-checkin-tab.component.ts
HomestayUI/src/app/components/host-review-tab/: host-review-tab.component.css  host-review-tab.component.html  host-review-tab.component.ts
HomestayUI/src/app/components/host-voucher-tab/: host-voucher-tab.component.css  host-voucher-tab.component.html  host-voucher-tab.component.ts
HomestayUI/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
HomestayUI/src/app/components/profile-tab/: profile-tab.component.css  profile-tab.component.html  profile-tab.component.ts
HomestayUI/src/app/components/report-modal/: report-modal.component.ts
HomestayUI/src/app/components/ui-overlays/: ui-overlays.component.css  ui-overlays.component.html  ui-overlays.component.ts
HomestayUI/src/app/components/wallet-tab/: wallet-tab.component.css  wallet-tab.component.html  wallet-tab.component.ts
HomestayUI/src/app/guards/: auth.guard.ts
HomestayUI/src/app/interceptors/: auth.interceptor.ts
HomestayUI/src/app/pages/booking/: booking.component.css  booking.component.html  booking.component.ts
HomestayUI/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
HomestayUI/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
HomestayUI/src/app/services/: amenity.service.ts  auth.service.ts  booking.service.ts  chat.service.ts  confirm-dialog.service.ts  homestay.service.ts  notification.service.ts  payment.service.ts  report.service.ts  review.service.ts  room-type.service.ts  room.service.ts  statistics.service.ts  upgrade-request.service.ts  user.service.ts  voucher.service.ts  wallet.service.ts
(+21 files in other folders)
